/*******************************
    User Variable Overrides
*******************************/
/*--------------
     Content
---------------*/

/* Default Header Size */
.ui.cards > .card > .content > .header:not(.ui),
.ui.card > .content > .header:not(.ui) {
  font-family: 'Open Sans';
  font-weight: 700;
  font-size: 2vh;
  margin-top: -0.21425em;
  line-height: 1.28571429em;
}

/*--------------
   Description
---------------*/

.ui.cards > .card > .content > .description,
.ui.card > .content > .description {
  font-family: 'Open Sans';
  font-weight: 400;
  clear: both;
  color: @descriptionColor;
}
